<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="top-nav d-flex">
                <div class="together d-flex">
                    <img class="logo" src="./imgs/Frame.svg" alt="logo">
                    <ul class="head-menu d-flex">
                        <li class="font fonts-fix"><a href="#">Product</a></li>
                        <li class="font fonts-fix"><a href="#">Features</a></li>
                        <li class="font fonts-fix"><a href="#">Pricing</a></li>
                        <li class="font fonts-fix"><a href="#">Case studies</a></li>
                        <li class="font fonts-fix"><a href="#">Resources</a></li>
                    </ul>
                </div>
                <div class="btn-together">
                    <button class="btn btn-white"><a href="#">Log in</a></button>
                    <button class="btn btn-orange"><a href="#">Try it free</a></button>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="container">
            <div class="section-large d-flex">
                <div class="left-section-large d-flex">
                    <h1 class="font-big fix-big-font">Accelerate localization from code to delivery</h1>
                    <p class="font fix-font">A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                    <div class="btns">
                        <button class="btn btn-with-white"><a href="">Try it free</a></button>
                        <button class="btn btn-with-black"><a href="">Book a demo</a></button>
                    </div>
                    <p class="font fonts-fix">Try all features for 14 days · No credit card required</p>
                </div>
                <div>
                    <img class="img" src="./imgs/img1.svg" alt="img">
                </div>
            </div>
        </div>

        <div class="bcg">
            <div class="container">
                <div class="section-small d-flex">
                    <h2 class="font-big tool-companies d-flex">The preferred localization tool of 1500+ companies</h2>
                    <div class="logo-companies d-flex">
                        <img src="./imgs/Frame1.svg" alt="logo-companies">
                        <img src="./imgs/Frame2.svg" alt="logo-companies">
                        <img src="./imgs/Frame3.svg" alt="logo-companies">
                        <img src="./imgs/Frame4.svg" alt="logo-companies">
                        <img src="./imgs/Frame5.svg" alt="logo-companies">
                        <img src="./imgs/Frame6.svg" alt="logo-companies">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section-center d-flex">
                <div class="left-section d-flex">
                    <h1 class="font-big head-text">Control the localization process</h1>
                    <p class="font description">Collaborate with your team in a single workspace. Add and assign tasks, track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                    <p class="font-big start_now">Start now</p>
                </div>
                <div>
                    <img class="img-center" src="./imgs/img2.svg" alt="img">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section-center d-flex">
                <div>
                    <img class="img-center2" src="./imgs/img3.svg" alt="img">
                </div>
                <div class="left-section fix-left-section d-flex">
                    <h1 class="font-big head-text fix-head-text">Shorten time to market</h1>
                <div>
                    <p class="font description fix-decsription">Localize your product in parallel with the development cycle. Use the Adobe XD, Figma, and Sketch plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                    <p class="font-big start_now fix-start_now">Start now</p>
                </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section-center d-flex">
                <div class="left-section d-flex">
                    <h1 class="font-big head-text fix-head-text">Ensure quality</h1>
                    <p class="font description description-fixed">Use built-in tools — e.g. translation memory, machine translation, and QA checks — to enhance the quality and cohesion of translations. Add product screenshots for context and use the in-context editors for instant previews.</p>
                    <p class="font-big start_now">Start now</p>
                </div>
                <div>
                    <img class="img-center" src="./imgs/img4.svg" alt="img">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section-center fix-section-center d-flex">
                <div>
                    <img class="img-center2" src="./imgs/img5.svg" alt="img">
                </div>
                <div class="left-section fix-left-section d-flex">
                    <h1 class="font-big head-text description-fixed">Less work for developers</h1>
                <div>
                    <p class="font description description-fixed">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful API, CLI, mobile SDKs, and integrations with  GitHub, Bitbucket, JIRA, and more.</p>
                    <p class="font-big start_now start_now-new">Start now</p>
                </div>
                </div>
            </div>
        </div>

        <div class="bcg-color">
            <div class="container">
                <div class="text-local d-flex">
                    <h3 class="font-big changes-font-big">What can you localize with Lokalise?</h3>
                </div>
                <div class="cards d-flex">
                    <div class="item">
                        <div class="item-img_wrap">
                            <img src="./imgs/Rectangle.svg" alt="img">
                        </div>
                        <div class="item-content">
                            <p class="font-big item-tools">Web apps</p>
                            <p class="font benefits-tools">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-img_wrap">
                            <img src="./imgs/Rectangle1.svg" alt="img">
                        </div>
                        <div class="item-content">
                            <p class="font-big item-tools">Mobile apps</p>
                            <p class="font benefits-tools">Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer.</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="item-img_wrap">
                            <img src="./imgs/Rectangle2.svg" alt="img">
                        </div>
                        <div class="item-content">
                            <p class="font-big item-tools">Games</p>
                            <p class="font benefits-tools">Our cloud software is trusted by many leading game developers around the world.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-img_wrap">
                            <img src="./imgs/Rectangle3.svg" alt="img">
                        </div>
                        <div class="item-content">
                            <p class="font-big item-tools">Documents</p>
                            <p class="font benefits-tools">Upload your DOCX and static HTML files.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item-img_wrap">
                            <img src="./imgs/Rectangle4.svg" alt="img">
                        </div>
                        <div class="item-content">
                            <p class="font-big item-tools">Marketing e-mails</p>
                            <p class="font benefits-tools">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="item-img_wrap">
                            <img src="./imgs/Rectangle5.svg" alt="img">
                        </div>
                        <div class="item-content">
                            <p class="font-big item-tools">IoT</p>
                            <p class="font benefits-tools">We support most popular localization file formats.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="text-productivity">
                <h4 class="font-big changes-font-big">Boost your localization team’s productivity tenfold</h4>
            </div>
            <div class="new-cards d-flex">
                <div class="card">
                    <div class="card-img_wrap">
                        <img src="./imgs/Rectangle6.svg" alt="img">
                    </div>
                    <div class="card-content">
                        <p class="font-big item-tools">Managers</p>
                        <p class="font description-tools">Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.</p>
                        <p class="font learn-more"><a href="#">Learn more</a></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img_wrap">
                        <img src="./imgs/Rectangle8.svg" alt="img">
                    </div>
                    <div class="card-content">
                        <p class="font-big item-tools">Developers</p>
                        <p class="font description-tools">Set up an integration with your code repository or your own custom SDK via Lokalise's powerful API. Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.</p>
                        <p class="font learn-more"><a href="#">Learn more</a></p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-img_wrap">
                        <img src="./imgs/Rectangle7.svg" alt="img">
                    </div>
                    <div class="card-content">
                        <p class="font-big item-tools">Translators</p>
                        <p class="font description-tools">Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.</p>
                        <p class="font learn-more"><a href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div> 

        <div class="bg-blue">
            <div class="container">
                <div class="Edward_Cooper d-flex">
                    <div class="Edward_Cooper-left">
                        <p class="font text-chief">“Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”</p>
                        <p class="font info-chief">Edward Cooper, Chief Mobile Officer</p>
                        <a href="https://www.revolut.com"><img src="./imgs/Group.svg" alt="img"></a>
                    </div>
                    <div class="photo-chief">
                        <img src="./imgs/photo-chif.svg" alt="photo">
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-peach">
            <div class="container">
                <div class="software d-flex">
                    <div class="left-content d-flex">
                        <img src="./imgs/cake.svg" alt="cake">
                        <p class="font-big best-soft">The most-loved translation management software</p>
                    </div>
                    <div class="divider-new"></div>
                    <div class="right-content d-flex">
                        <div class="logo-wrap d-flex">
                            <img class="logo-soft" src="./imgs/logo.svg" alt="logo">
                            <img class="starts" src="./imgs/starts.svg" alt="starts">
                            <p class="font logo-text">USERS LOVE US</p>
                        </div>
                        <div class="logo-wrap fix-logo-wrap d-flex">
                            <img class="logo-soft" src="./imgs/logo2.svg" alt="logo">
                            <img class="starts" src="./imgs/starts.svg" alt="starts">
                            <p class="font logo-text">HIGHEST RATED</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-top d-flex">
                <p class="font-big header-top">Integrate Lokalise with your work tools</p>
                <p class="font description-top">Automate processes, eliminate routine tasks, and track progress with ease.</p>
                <img class="img-bird d-flex" src="./imgs/img6.svg" alt="img">
                <button class="btn btn-orange-footer"><a href="#">See all integrations</a></button>
            </div>
        </div>

        <div class="bcg">
            <div class="container">
                <div class="footer-small d-flex">
                    <p class=" font-big footer-small-head">Localization made easy. Why wait?</p>
                    <p class="font description-small">Try for free or let us show you how it works.</p>
                    <button class="btn btn-black"><a href="#">Try it free</a></button>
                </div>
            </div>
        </div>

        <div class="bg-grey">
            <div class="container">
                <div class="footer-main d-flex">
                    <ul class="footer-main-left">
                        <li class="font-big footer-main-header">Case Studies</li>
                        <li class="cycles"><img class="cycles-basic" src="./imgs/Rectangle9.svg" alt="cycles"></li>
                        <li class="logo-specialized"><img src="./imgs/Group2.svg" alt="logo"></li>
                        <li class="font cycles-text">Riding towards global success with a 100% teammate enthusiasm</li>
                        <li class="font-big cycles-more">Read more</li>
                    </ul>
                    <ul class="footer-main-basic">
                        <li class="font-big basic-content">Product</li>
                        <li class="font content">For developers</li>
                        <li class="font content">For managers</li>
                        <li class="font content">For translators</li>
                        <li class="font content">For designers</li>
                        <li class="font content">Integrations</li>
                        <li class="font content">Security</li>
                        <li class="font content">Pricing</li>
                        <li class="font content">Automations</li>
                    </ul>
                    <ul class="footer-main-basic">
                        <li class="font-big basic-content">Support</li>
                        <li class="font content">Contact</li>
                        <li class="font content">Documentation</li>
                        <li class="font content">Status</li>
                        <li class="font content">Product Updates</li>
                        <li class="font content">CLI Tool</li>
                        <li class="font content">API Reference</li>
                        <li class="font content">iOS and Android SDK</li>
                        <li class="font content">Supported File Formats</li>
                    </ul>
                    <ul class="footer-main-basic">
                        <li class="font-big basic-content">Company</li>
                        <li class="font content">About</li>
                        <li class="font content">Careers | We`re Hiring</li>
                        <li class="font content">Case Studies</li>
                        <li class="font content">Media Kit</li>
                    </ul>
                    <ul class="footer-main-basic">
                        <li class="font-big basic-content">Legal</li>
                        <li class="font content">Terms of Service</li>
                        <li class="font content">Privacy Policy</li>
                        <li class="font content">Cookie Policy</li>
                        <li class="font content">Privacy Shield</li>
                        <li class="font content">DPA</li>
                        <li class="font content">List of Sub-processors</li>
                        <li class="font content">Candidates Privacy Notice</li>
                    </ul>
                </div>
                <div class="divider-footer"></div>
                <div class="footer d-flex">
                    <div class="footer-left d-flex">
                        <img class="img-footer" src="./imgs/Group3.svg" alt="logo">
                        <p class="font workflow">Localization workflow for your web and mobile apps, games and digital content.</p>
                    </div>
                    <div class="font footer-text">
                        <p>©2001-2020</p>
                        <p>All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>