@import '_variables';
@import 'font-face';


.container {
    max-width: 1440px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.font {
    font-family: $Font-family;
    font-style: normal;
    font-weight: 400;
}

.font-big {
    font-family: $Font-family;
    font-style: normal;
    font-weight: 600;
}

.btn {
    font-family: $Font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
}

/*header*/

/*top*/

.top-nav {
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    margin: 0 auto;
}

.logo {
    margin: 0 50px;
}

.head-menu {
    flex-grow: 1;
    padding: 0;
    list-style: none;

    li {
        margin-right: 56px;
    }
    &:last-child {
        margin-right: 0;
    }

    a {
        font-size: 15px;
        line-height: 20px;
        color: $main-color;
        text-decoration: none;
    }
}

.fonts-fix{
    font-size: 15px;
    line-height: 20px;
}

.btn-together {
    margin: 0 50px;
}


.btn-white {
    margin-right: 10px;
    min-width: 120px;
    max-height: 45px;
    background-color: #FFFFFF;
    color: $main-color;
    &:hover {
        cursor: pointer;
        background-color: #dfd1cd;
    }
}

.btn-orange {
    background: #FF6336;
    border: none;
    min-width: 120px;
    max-height: 45px;
    color: #FFFFFF;
    &:hover {
        cursor: pointer;
        background-color: #dfd1cd;
    }
    
}

.divider {
    border: 1px solid #EFEFEF;
}

/*main*/

/*large*/

.section-large {
    margin-bottom: 172px;
}

.left-section-large {
    flex-direction: column;
    padding-top: 124px;
    padding-left: 70px;
    padding-right: 50px;
}

.img {
    padding-top: 150px;
    max-width: 708px;
    padding-right: 70px;
}

.fix-big-font {
    font-size: 65px;
    line-height: 70px;
    color: $main-color;
    margin-bottom: 50px;
}

.fix-font {
    max-width: 470px;
    font-size: 25px;
    line-height: 35px;
    color: $main-color;
    margin-bottom: 50px;
}

.btns {
    margin-bottom: 24px;
}

.btn-with-white {
    min-width: 160px;
    min-height: 60px;
    background: #FF6336;
    border: none;
    margin-right: 10px;
    color: #FFFFFF;
    &:hover {
        background-color: #dfd1cd;
        cursor: pointer;
    }
}

.btn-with-black {
    min-width: 160px;
    min-height: 60px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    color: $main-color;
    &:hover {
        background-color: #dfd1cd;
        cursor: pointer;
    }
}

/*small*/

.bcg {
    background-color: #FF9C7D;
}

.section-small {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 104px;
    padding-left: 75px;
    margin: 0 auto;
}

.tool-companies {
    font-size: 50px;
    line-height: 60px;
    max-width: 720px;
    text-align: center;
    color: $main-color;
}

.logo-companies {
    justify-content: space-between;
    flex-grow: 2;
    margin-top: 70px;
    padding: 0 104px 70px;
}


/*center*/

.section-center {
    margin-top: 90px;
    margin-bottom: 250px;
    padding-left: 76px;
}

.left-section {
    flex-direction: column;
    justify-content: center;
    padding-right: 138px;
    margin: 0 auto;
}

.head-text {
    max-width: 492px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
    color: $main-color;
}

.description {
    max-width: 492px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
    color: $main-color;
}

.start_now {
    max-width: 76px;
    a {
        text-decoration: none;
        color: $main-color;
    }
    &:hover {
        text-decoration: underline;
        background-color: #dfd1cd;
        cursor: pointer;
    }
}

.img-center {
    margin: 0 auto;
    padding-right: 76px;
}

.img-center2 {
    margin: 0 auto;
}

.fix-left-section {
    padding: 0 76px 0 138px;
}

.fix-head-text {
    max-width: 389px;
}

.fix-decsription {
    max-width: 450px;
}

.description-fixed {
    max-width: 520px;
}

.fix-section-center {
    margin-bottom: 150px;
}

/*cards*/

.bcg-color {
    background-color: #FFF8E4;
}

.text-local {
    padding-top: 120px;
    margin-bottom: 80px;
    justify-content: center;
}

.changes-font-big{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    color: $main-color;
}

.cards {
    flex-wrap: wrap;
    justify-content: space-around;
}

.item {
    text-align: center;
    width: 33.3%;
    padding-bottom: 74px;
    &-img_wrap{
        margin-bottom: 26px;
    }

    &-tools {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 20px;
        color: $main-color;
    }
}

.benefits-tools {
    font-size: 18px;
    line-height: 25px;
    max-width: 330px;
    margin: 0 auto;
    color: $main-color;
    padding-bottom: 98px;
}

/*new-cards*/

.text-productivity {
    max-width: 1287px;
    padding-top: 154px;
    padding-left: 74px;
    padding-right: 74px;
    margin-bottom: 76px;
}

.new-cards {
    justify-content: space-between;
    margin-left: 74px;
    margin-right: 74px;
    margin-bottom: 188px;
    .card {
        width: 33.3%;
        margin: 0 auto;
        &-img_wrap{
            min-height: 210px;
            margin-bottom: 50px;
        }
    
        &-tools {
            font-size: 30px;
            line-height: 40px;
            margin-bottom: 34px;
            color: $main-color;
        }
    }
}

.description-tools {
    font-size: 20px;
    line-height: 30px;
    max-width: 410px;
    color: $main-color;
    margin-bottom: 25px;
}   .learn-more {
    font-size: 20px;
    line-height: 30px;
    a {
        color: $main-color;
    }
    :hover {
        text-decoration: underline;
        background-color: rgb(90, 90, 240);
    }
}

/*Chief*/

.bg-blue {
    background-color: #C9E8F2;
}

.Edward_Cooper-left {
    padding-top: 62px;
    padding-left: 74px;
    margin-right: 60px;
    padding-bottom: 164px;
}

.text-chief {
    font-size: 30px;
    line-height: 40px;
    max-width: 906px;
    margin-bottom: 22px;
    color: $main-color;
}

.info-chief{
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 8px;
    color: $main-color;
}

.photo-chief {
    padding-top: 52px;
    padding-bottom: 106px;
    padding-right: 74px;
}

/*peach*/

.bg-peach { 
    background-color: #DABC98;
}

.left-content {
    align-items: center; 
    flex-grow: 1;
    padding: 90px 90px 90px 54px;
    .best-soft {
        font-size: 35px;
        line-height: 50px;
        margin-left: 66px;
        max-width: 462px;
        color: $main-color;
    }
}

.divider-new {
    margin: 80px 0;
    background: $main-color;
    border: 1px solid;
    max-height: 168px;
}

.right-content {
    align-items: center;
    .logo-wrap {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 128px;
        padding-right: 70px;
        padding-left: 70px;
    }
        :nth-child(2n) {
            padding-right: 104px;
            margin-left: 0;
        }
        .logo-soft {
            margin-bottom: 20px;
            max-width: 128px;
            height: 37px;
        }
       
        .starts {
            margin-bottom: 16px;
            max-width: 138px;
        }
        .logo-text {
            font-size: 15px;
            line-height: 25px;
            letter-spacing: 0.75px;
            color: $main-color;
        }
}

/*footer-top*/

.footer-top {
    flex-direction: column;
    align-items: center;
    margin-top: 164px;
    margin-bottom: 162px;
    .header-top {
        margin: 0 auto;
        max-width: 784px;
        font-size: 65px;
        line-height: 75px;
        text-align: center;
        color: $main-color;
    }
    .description-top {
        margin: 0 auto;
        max-width: 540px;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: $main-color;
    }
    .img-bird {
        margin-top: 24px;
        margin-bottom: 32px;
        max-width: 1024px;
    }
    .btn-orange-footer {
        min-width: 193px;
        height: 60px;
        background: #FF6336;
        border: none;
        color: #FFFFFF;
        &:hover {
            text-decoration: underline;
            background-color: #dfd1cd;
        }
    }
}

/*footer-small*/

.footer-small {
    flex-direction: column;
    align-items: center;
    padding-top: 118px;
    padding-bottom: 162px;
    &-head {
        max-width: 778px;
        font-size: 65px;
        line-height: 75px;
        text-align: center;
        color: $main-color;
        margin-bottom: 30px;
    }
    .description-small {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: $main-color;
        margin-bottom: 54px;
    }
    .btn-black {
        min-width: 160px;
        height: 60px;
        background: $main-color;
        border: none;
        color: #FFFFFF;
        &:hover {
            text-decoration: underline;
            background-color: #dfd1cd;
        }
    }
}

/*footer-main*/

.bg-grey {
    background-color: #EEEEEE;
}

.footer-main {
    padding: 92px 76px 0;
    &-header {
        font-size: 40px;
        line-height: 50px;
        max-width: 258px;
        margin-bottom: 28px;
        a {
            text-decoration: none;
            color: $main-color;
        }
    &:hover {
        text-decoration: underline;
    }
    }
    &-left {
        padding-bottom: 96px;
        padding-right: 100px;
    }
}

.cycles {
    margin-bottom: 30px;
    &-basic {
        border: 1px solid $main-color;
    }
}


.logo-specialized {
    margin-bottom: 12px;
}

.cycles-text {
    font-size: 20px;
    line-height: 30px;
    color: $main-color;
    max-width: 290px;
    margin-bottom: 14px;
}

.cycles-more {
    max-width: 106px;
    font-size: 20px;
    line-height: 30px;
    a {
        text-decoration: none;
        color: $main-color;
    }
    &:hover {
        text-decoration: underline;
    }
}

.info-basic-content {
    justify-content: space-between;
}
.footer-main-basic {
    min-width: 176px;
    margin-right: 34px;
    &:nth-child(5) {
        margin-right: 0;
}    
    .basic-content {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 20px;
        a {
            text-decoration: none;
            color: $main-color;
        }
        &:hover {
            text-decoration: underline;
        }

    }
    .content {
        font-size: 15px;
        line-height: 15px;
        color: $main-color;
        margin-bottom: 16px;
        a {
            text-decoration: none;
            color: $main-color;
        }
        &:hover {
            text-decoration: underline;
        }
    }
}

.divider-footer {
    border: 1px solid $main-color;
    max-width: 1196px;
    margin: 0 auto;
}

/*footer*/

.footer {
    justify-content: space-between;
    padding: 52px 150px 48px 76px;
    .img-footer {
        max-width: 90px;
        max-height: 22px;
    }
    .workflow {
        font-size: 12px;
        line-height: 15px;
        color: $main-color;
        max-width: 280px;
        margin-left: 14px;
    }
}

.footer-text {
    font-size: 12px;
    line-height: 15px;
    color: $main-color;
}
